# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false 
        interval = 5 
}

order += "wireless _first_"
order += "memory"
order += "volume master"
order += "battery 0"
order += "tztime local"

# order += "load"
# order += "disk /"
# order += "ethernet _first_"
# order += "ipv6"
# order += "battery all"


volume master {
    device = "default"
    mixer_idx = "0"
    mixer = "Master"
    format = "♪: %volume"
}

wireless _first_ {
        #format_up = "W: (%quality at %essid) %ip"
        format_up = "Wifi: %essid %quality"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
	last_full_capacity = true
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

memory {
        format = "USED: %used | AVAILABLE: %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%H:%M"
}
